(define bind
    (lambda (v f)
        (if (is-error? v)
            v
            (f v)
        )
    )
)

(define make-error
    (lambda () 'error)
)

(define is-error?
    (lambda (x)
        (eq? x 'error)
    )
)

(define isDict?
    (lambda (d)
        (if (eq? d '())
            #t
            (if (pair? d)
                (if (pair? (car d))
                    (if (symbol? (car (car d)))
                        (isDict? (cdr d))
                        #f
                    )
                    #f
                )
                #f
            )
        )
    )
)

(define member?
    (lambda (d key)
        (if (eq? (car (car d)) key)
            #t
            (if (eq? (cdr d) '())
                #f
                (member? (cdr d) key)
            )
        )
    )
)

(define no-duplicates?
    (lambda (d)
        (if (eq? d '())
            #t
            (if (member? (cdr d) (car (car d)))
                #f
                (no-duplicates? (cdr d))
            )
        )
    ) 
)

(define dict?
    (lambda (d)
        (if (isDict? d)
            (no-duplicates? d)
            #f
        )
    )
)

(define dict
    (lambda (p)
        (if (dict? p)
            p
            (make-error)
        )
    )
)

(define get
    (lambda (d key)
        (if (eq? d '())
            (make-error)
            (if (dict? d)
                (if (eq? (car (car d)) key)
                    (cdr (car d))
                    (get (cdr d) key)
                )
                (make-error)
            )
        )
    )
)
