(define bind
    (lambda (f g)
        (g f)
    )
)

(define make-error
    (lambda () 'error)    
)

(define is-error?
    (lambda (x) (x eq? 'error))
)

(define dict 
    (lambda (p) 
        (if (pair? p)
            (p)
            (make-error)
        )
    )
)

(define dict? 
    (lambda (d) 
        (if (pair? d)
            (if (d eq? '())
                #t
                (if (pair? (car d))
                    (dict? cdr d)
                    #f
                )
            )
            #f
        ) 
    )
)

(define get 
    (lambda (d key) 
        (if (dict? d)
            (if ( (car (car d)) eq? key)
                (cdr (car d))
                (if ((cdr d) eq? ('()))
                    ()
                    (get (cdr d) key)
                )
            )
            (make-error)
        )    
    )    
)
